<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74c66dc6eeb94568bc952f5aa3c872c3" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Goods" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.IssuePoints" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.Users" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamDataBaseModel.OrderGoods" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__OrderGood__Goods__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__Orders__PointOfI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__OrderGood__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamDataBaseModel.FK__Orders__ClientId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>