<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoExamDataBaseModelContainer" CdmEntityContainer="DemoExamDataBaseEntities">
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="DemoExamDataBaseModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="GoodsImage" ColumnName="GoodsImage" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssuePoints">
      <EntityTypeMapping TypeName="DemoExamDataBaseModel.IssuePoints">
        <MappingFragment StoreEntitySet="IssuePoints">
          <ScalarProperty Name="CityIndex" ColumnName="CityIndex" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DemoExamDataBaseModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Compound" ColumnName="Compound" />
          <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
          <ScalarProperty Name="DateOfDelievery" ColumnName="DateOfDelievery" />
          <ScalarProperty Name="PointOfIssue" ColumnName="PointOfIssue" />
          <ScalarProperty Name="ClientSNP" ColumnName="ClientSNP" />
          <ScalarProperty Name="CodeOfRecieving" ColumnName="CodeOfRecieving" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DemoExamDataBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderGoods">
      <EntityTypeMapping TypeName="DemoExamDataBaseModel.OrderGoods">
        <MappingFragment StoreEntitySet="OrderGoods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>