<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemoExamDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GoodsImage" Type="bit" />
    <Property Name="Manufacture" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssuePoints">
    <Key>
      <PropertyRef Name="CityIndex" />
    </Key>
    <Property Name="CityIndex" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HouseNumber" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DemoExamDataBase.dbo.OrderGoods" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="OrderGoods">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="GoodsId" />
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="GoodsId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="Compound" Type="bit" Nullable="false" />
    <Property Name="DateOfOrder" Type="datetime" Nullable="false" />
    <Property Name="DateOfDelievery" Type="datetime" Nullable="false" />
    <Property Name="PointOfIssue" Type="int" Nullable="false" />
    <Property Name="ClientSNP" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeOfRecieving" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderGood__Goods__3F466844">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderGoods" Type="Self.OrderGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGoods">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderGood__Order__403A8C7D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderGoods" Type="Self.OrderGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="OrderGoods">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientId__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PointOfI__3D5E1FD2">
    <End Role="IssuePoints" Type="Self.IssuePoints" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssuePoints">
        <PropertyRef Name="CityIndex" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PointOfIssue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemoExamDataBaseModelContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssuePoints" EntityType="Self.IssuePoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderGoods" EntityType="Self.OrderGoods" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderGoods].[Id] AS [Id], 
    [OrderGoods].[OrderId] AS [OrderId], 
    [OrderGoods].[GoodsId] AS [GoodsId], 
    [OrderGoods].[Count] AS [Count]
    FROM [dbo].[OrderGoods] AS [OrderGoods]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__OrderGood__Goods__3F466844" Association="Self.FK__OrderGood__Goods__3F466844">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderGoods" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderGood__Order__403A8C7D" Association="Self.FK__OrderGood__Order__403A8C7D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderGoods" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientId__3C69FB99" Association="Self.FK__Orders__ClientId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PointOfI__3D5E1FD2" Association="Self.FK__Orders__PointOfI__3D5E1FD2">
      <End Role="IssuePoints" EntitySet="IssuePoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>